<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF5722</color>
    <color name="purple_500">#E64A19</color>
    <color name="purple_700">#FFCCBC</color>
    <color name="teal_200">#4CAF50</color>
    <color name="teal_700">#212121</color>
    <color name="black">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorAzure">#f1f5f8</color>
    <color name="colorGray">#f2f2f2</color>
</resources>