<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jasaonline">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JasaOnline">

        <activity
            android:name=".activities.EditProfileActivity"
            android:label="Ubah Profile"
            android:parentActivityName=".activities.MainActivity">
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:label="Daftar Akun"
            android:parentActivityName=".activities.LoginActivity"></activity>
        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/Theme.JasaOnline.NoActionBar" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:theme="@style/Theme.JasaOnline.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/Theme.JasaOnline.NoActionBar" />
    </application>

</manifest>