<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19,3H5C3.895,3 3,3.895 3,5v14c0,1.105 0.895,2 2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309c0,-2.324 1.421,-3.591 3.495,-3.591c0.699,-0.002 1.397,0.034 2.092,0.105v2.43h-1.428c-1.13,0 -1.35,0.534 -1.35,1.322v1.735h2.7l-0.351,2.725h-2.365V21H19c1.105,0 2,-0.895 2,-2V5C21,3.895 20.105,3 19,3z"/>
</vector>
